C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create  database zhaoyarushopping;
Query OK, 1 row affected (0.05 sec)

mysql> use zhaoyarushopping;
Database changed
mysql> create table zhaoyarushopping(id int(20) primary key not null auto_increment,name varchar(21) not null,num int(5) default 1,prince varchar(5));
Query OK, 0 rows affected (0.05 sec)

mysql> desc zhaoyarushopping;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(20)     | NO   | PRI | NULL    | auto_increment |
| name   | varchar(21) | NO   |     | NULL    |                |
| num    | int(5)      | YES  |     | 1       |                |
| prince | varchar(5)  | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> alter table zhaoyarushopping add love varchar(6) not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc zhaoyarushopping;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(20)     | NO   | PRI | NULL    | auto_increment |
| name   | varchar(21) | NO   |     | NULL    |                |
| num    | int(5)      | YES  |     | 1       |                |
| prince | varchar(5)  | YES  |     | NULL    |                |
| love   | varchar(6)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table zhaoyarushopping add discount money varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'money varchar(10)' at line 1
mysql> alter table zhaoyarushopping add discount varchar(10);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table zhaoyarushopping add 11 wish varchar(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '11 wish varchar(1)' at line 1
mysql> alter table zhaoyarushopping add wish varchar(1);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc zhaoyarushopping;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(20)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(21) | NO   |     | NULL    |                |
| num      | int(5)      | YES  |     | 1       |                |
| prince   | varchar(5)  | YES  |     | NULL    |                |
| love     | varchar(6)  | NO   |     | NULL    |                |
| discount | varchar(10) | YES  |     | NULL    |                |
| wish     | varchar(1)  | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

mysql> alter table zhaoyarushopping change discount didcount varchar(8);
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc zhaoyarushopping;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(20)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(21) | NO   |     | NULL    |                |
| num      | int(5)      | YES  |     | 1       |                |
| prince   | varchar(5)  | YES  |     | NULL    |                |
| love     | varchar(6)  | NO   |     | NULL    |                |
| didcount | varchar(8)  | YES  |     | NULL    |                |
| wish     | varchar(1)  | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> insert into zhaoyarushopping(id,name) values (1,null);
ERROR 1048 (23000): Column 'name' cannot be null
mysql> insert into zhaoyarushopping(id,name) values (1,'pants');
ERROR 1364 (HY000): Field 'love' doesn't have a default value
mysql> insert into zhaoyarushopping(id,name,love) values (1,'pants','yes');
Query OK, 1 row affected (0.03 sec)

mysql> select * fromh zhaoyarushopping;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fromh zhaoyarushopping' at line 1
mysql> select * from zhaoyarushopping;
+----+-------+------+--------+------+----------+------+
| id | name  | num  | prince | love | didcount | wish |
+----+-------+------+--------+------+----------+------+
|  1 | pants |    1 | NULL   | yes  | NULL     | NULL |
+----+-------+------+--------+------+----------+------+
1 row in set (0.00 sec)

mysql> insert into zhaoyarushopping(name) values ('pants1'),('pants2');
ERROR 1364 (HY000): Field 'love' doesn't have a default value
mysql> insert into zhaoyarushopping(name,love) values ('pants1',null);
ERROR 1048 (23000): Column 'love' cannot be null
mysql> insert into zhaoyarushopping(name,love) values ('pants1','no');
Query OK, 1 row affected (0.08 sec)

mysql> insert into zhanyarushopping(name,love) values ('pants1','yes'),('pants','no');
ERROR 1146 (42S02): Table 'zhaoyarushopping.zhanyarushopping' doesn't exist
mysql> insert into zhanyarushopping(name) values ('pants1'),('pants2');
ERROR 1146 (42S02): Table 'zhaoyarushopping.zhanyarushopping' doesn't exist
mysql> select * from zhaoyarushopping;
+----+--------+------+--------+------+----------+------+
| id | name   | num  | prince | love | didcount | wish |
+----+--------+------+--------+------+----------+------+
|  1 | pants  |    1 | NULL   | yes  | NULL     | NULL |
|  2 | pants1 |    1 | NULL   | no   | NULL     | NULL |
+----+--------+------+--------+------+----------+------+
2 rows in set (0.00 sec)

mysql> insert into zhaoyarushopping(name,love) values ('pants2','yes'),('pants3','no');
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from zhaoyarushopping;
+----+--------+------+--------+------+----------+------+
| id | name   | num  | prince | love | didcount | wish |
+----+--------+------+--------+------+----------+------+
|  1 | pants  |    1 | NULL   | yes  | NULL     | NULL |
|  2 | pants1 |    1 | NULL   | no   | NULL     | NULL |
|  3 | pants2 |    1 | NULL   | yes  | NULL     | NULL |
|  4 | pants3 |    1 | NULL   | no   | NULL     | NULL |
+----+--------+------+--------+------+----------+------+
4 rows in set (0.00 sec)

mysql> update zhaoyarushopping set wish='eat';
ERROR 1406 (22001): Data too long for column 'wish' at row 1
mysql> update zhaoyarushopping set name='eat';
Query OK, 4 rows affected (0.05 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from zhaoyarushopping;
+----+------+------+--------+------+----------+------+
| id | name | num  | prince | love | didcount | wish |
+----+------+------+--------+------+----------+------+
|  1 | eat  |    1 | NULL   | yes  | NULL     | NULL |
|  2 | eat  |    1 | NULL   | no   | NULL     | NULL |
|  3 | eat  |    1 | NULL   | yes  | NULL     | NULL |
|  4 | eat  |    1 | NULL   | no   | NULL     | NULL |
+----+------+------+--------+------+----------+------+
4 rows in set (0.00 sec)

mysql> update zhaoyarushopping set name='zhaoyaru' where id=2;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from zhaoyarushopping;
+----+----------+------+--------+------+----------+------+
| id | name     | num  | prince | love | didcount | wish |
+----+----------+------+--------+------+----------+------+
|  1 | eat      |    1 | NULL   | yes  | NULL     | NULL |
|  2 | zhaoyaru |    1 | NULL   | no   | NULL     | NULL |
|  3 | eat      |    1 | NULL   | yes  | NULL     | NULL |
|  4 | eat      |    1 | NULL   | no   | NULL     | NULL |
+----+----------+------+--------+------+----------+------+
4 rows in set (0.00 sec)

mysql> update zhaoyarushopping set name='buyfood' where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from zhaoyarushopping;
+----+----------+------+--------+------+----------+------+
| id | name     | num  | prince | love | didcount | wish |
+----+----------+------+--------+------+----------+------+
|  1 | buyfood  |    1 | NULL   | yes  | NULL     | NULL |
|  2 | zhaoyaru |    1 | NULL   | no   | NULL     | NULL |
|  3 | eat      |    1 | NULL   | yes  | NULL     | NULL |
|  4 | eat      |    1 | NULL   | no   | NULL     | NULL |
+----+----------+------+--------+------+----------+------+
4 rows in set (0.00 sec)

mysql> delect from zhanyarushopping where id=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delect from zhanyarushopping where id=3' at line 1
mysql> create table zhaoyarushopping1(id int(10) primary key not nullauto_increment,name varchar(10),wishes varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nullauto_increment,name varchar(10),wishes varchar(20))' at line 1
mysql> create table zhaoyarushopping1(id int(10) primary key not null auto_increment,name varchar(10),wishes varchar(20));
Query OK, 0 rows affected (0.16 sec)

mysql> desc zhaoyarushopping1;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(10)     | NO   | PRI | NULL    | auto_increment |
| name   | varchar(10) | YES  |     | NULL    |                |
| wishes | varchar(20) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into zhaoyarushopping1(id,name,wishes) values (1,'zhaoyaru1','buyfoods');
Query OK, 1 row affected (0.08 sec)

mysql> select * from zhaoyarushopping1;
+----+-----------+----------+
| id | name      | wishes   |
+----+-----------+----------+
|  1 | zhaoyaru1 | buyfoods |
+----+-----------+----------+
1 row in set (0.00 sec)

mysql> insert into zhaoyarushopping1(name) values('zhaoyaru2','buyclothes'),('zhaoyar3','buyshoes');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into zhaoyarushopping1(name) values('zhaoyaru2','buy'),('zhaoyar3','buy');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into zhaoyarushopping1(name) values('zhaoyaru2'),('zhaoyaru3'),('zhaoyaru4');
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from zhaoyarushopping1;
+----+-----------+----------+
| id | name      | wishes   |
+----+-----------+----------+
|  1 | zhaoyaru1 | buyfoods |
|  2 | zhaoyaru2 | NULL     |
|  3 | zhaoyaru3 | NULL     |
|  4 | zhaoyaru4 | NULL     |
+----+-----------+----------+
4 rows in set (0.00 sec)

mysql> update zhaoyarushopping,zhaoyarushopping2 set zhaoyarushopping.name='zhanyaru5',zhaoyarushopping1.wishes='buyclothes' where zhaoyarushopping.id=3 and zhaoyarushopping1.id=4;
ERROR 1146 (42S02): Table 'zhaoyarushopping.zhaoyarushopping2' doesn't exist
mysql> update zhaoyarushopping,zhaoyarushopping1 set zhaoyarushopping.name='zhanyaru5',zhaoyarushopping1.wishes='buyclothes' where zhaoyarushopping.id=3 and zhaoyarushopping1.id=4;
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from zhaoyarushopping;
+----+-----------+------+--------+------+----------+------+
| id | name      | num  | prince | love | didcount | wish |
+----+-----------+------+--------+------+----------+------+
|  1 | buyfood   |    1 | NULL   | yes  | NULL     | NULL |
|  2 | zhaoyaru  |    1 | NULL   | no   | NULL     | NULL |
|  3 | zhanyaru5 |    1 | NULL   | yes  | NULL     | NULL |
|  4 | eat       |    1 | NULL   | no   | NULL     | NULL |
+----+-----------+------+--------+------+----------+------+
4 rows in set (0.00 sec)

mysql> select * from zhaoyarushopping1;
+----+-----------+------------+
| id | name      | wishes     |
+----+-----------+------------+
|  1 | zhaoyaru1 | buyfoods   |
|  2 | zhaoyaru2 | NULL       |
|  3 | zhaoyaru3 | NULL       |
|  4 | zhaoyaru4 | buyclothes |
+----+-----------+------------+
4 rows in set (0.00 sec)

mysql> delect from zhaoyarushopping1 where id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delect from zhaoyarushopping1 where id=2' at line 1
mysql> delete from zhaoyarushopping1 where id=2;
Query OK, 1 row affected (0.01 sec)

mysql> select * from zhaoyarushopping1;
+----+-----------+------------+
| id | name      | wishes     |
+----+-----------+------------+
|  1 | zhaoyaru1 | buyfoods   |
|  3 | zhaoyaru3 | NULL       |
|  4 | zhaoyaru4 | buyclothes |
+----+-----------+------------+
3 rows in set (0.00 sec)

mysql> insert into zhaoyarushopping1(name,idDelete) values('zhaoyaru3',0);
ERROR 1054 (42S22): Unknown column 'idDelete' in 'field list'
mysql>  create table zhaoyarushopping1(id int(10) primary key not null auto_increment,idDelete varchar(1));
ERROR 1050 (42S01): Table 'zhaoyarushopping1' already exists
mysql>  create table zhaoyarushopping2(id int(10) primary key not null auto_increment,idDelete varchar(1));
Query OK, 0 rows affected (0.16 sec)

mysql> select * from zhaoyarushopping2;
Empty set (0.00 sec)

mysql> desc zhaoyarushopping2;
+----------+------------+------+-----+---------+----------------+
| Field    | Type       | Null | Key | Default | Extra          |
+----------+------------+------+-----+---------+----------------+
| id       | int(10)    | NO   | PRI | NULL    | auto_increment |
| idDelete | varchar(1) | YES  |     | NULL    |                |
+----------+------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql>  create table zhaoyarushopping1(id int(10) primary key not null auto_increment,name varchar(10),wishes varchar(20),idDelete varchar(1));
ERROR 1050 (42S01): Table 'zhaoyarushopping1' already exists
mysql>  create table zhaoyarushopping3(id int(10) primary key not null auto_increment,name varchar(10),wishes varchar(20),idDelete varchar(1));
Query OK, 0 rows affected (0.08 sec)

mysql> desc zhaoyarushopping3;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(10)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(10) | YES  |     | NULL    |                |
| wishes   | varchar(20) | YES  |     | NULL    |                |
| idDelete | varchar(1)  | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into zhaoyarushopping3(name,idDelete) values('zhaoyaru6',0);
Query OK, 1 row affected (0.05 sec)

mysql> select * from zhaoyarushopping3;
+----+-----------+--------+----------+
| id | name      | wishes | idDelete |
+----+-----------+--------+----------+
|  1 | zhaoyaru6 | NULL   | 0        |
+----+-----------+--------+----------+
1 row in set (0.00 sec)


