Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use taobao1;
Database changed
mysql> create table film(id int auto_increment primary key,name varchar(10) not null,year int(5),direct varchar(5) not null,grade int(5));
Query OK, 0 rows affected (0.09 sec)

mysql> desc film;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| name   | varchar(10) | NO   |     | NULL    |                |
| year   | int(5)      | YES  |     | NULL    |                |
| direct | varchar(5)  | NO   |     | NULL    |                |
| grade  | int(5)      | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> insert into film(id,name,year,direct,grade) values(1,'xiaoshidai','2003','guojingming','4.7'),(2,'aiqinggongyu','2018','weizheng','4.5'),(3,'zhanlang2','2018','wujing','8.0');
ERROR 1406 (22001): Data too long for column 'direct' at row 1
mysql> insert into film(id,name,year,direct,grade) values(1,'xsd','2003','gjm','4.7'),(2,'aqgy','2018','wz','4.5'),(3,'zl2','2018','wj','8.0');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from film;
+----+------+------+--------+-------+
| id | name | year | direct | grade |
+----+------+------+--------+-------+
|  1 | xsd  | 2003 | gjm    |     5 |
|  2 | aqgy | 2018 | wz     |     5 |
|  3 | zl2  | 2018 | wj     |     8 |
+----+------+------+--------+-------+
3 rows in set (0.00 sec)

mysql> select name from film where name like '%wj';
Empty set (0.00 sec)

mysql> select name from film where name like 'wj%';
Empty set (0.00 sec)

mysql> select name from film where name like '%zl2';
+------+
| name |
+------+
| zl2  |
+------+
1 row in set (0.00 sec)

mysql> select direct from film where direct like 'wj%';
+--------+
| direct |
+--------+
| wj     |
+--------+
1 row in set (0.00 sec)

mysql> select year from film where year like '%2018';
+------+
| year |
+------+
| 2018 |
| 2018 |
+------+
2 rows in set (0.00 sec)

mysql> select max(grade) from film;
+------------+
| max(grade) |
+------------+
|          8 |
+------------+
1 row in set (0.00 sec)

mysql>